<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        body{
            width: 960px;
        }
        .nav{
            display: inline-flex;
            list-style: none;
            position: absolute;
        }
        .nav a{
            display: inline-block;
            padding: 10px 50px 10px 5px;
            background-color: rgb(6, 83, 88);
            color: white;
            text-decoration: none;
            box-sizing: border-box;
            border: 1px solid white;
        }
        .nav a:hover{
            background-color: rgb(231, 231, 189);
        }
        .nav li:hover .side-nav{
            display: block;
            margin-left: -40px;
        }
        .side-nav{
            padding-right: 50px;
            position: absolute;
            display: none;
            list-style: none;
            border:none;
        }
    </style>
</head>
<body> 
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">Introduction</a></li>
        <li><a href="">Portfolio</a>
            <ul class="side-nav">
                <li><a href="">Photography</a></li>
                <li><a href="">Web & User Interface Design</a></li>
                <li><a href="">Illustration</a></li>
            </ul>
        </li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>