<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        body{
            width: 960px;
        }
        #header{
            height: 150px;
            border: 1px solid black;
        }
        #menu{
            height: 50px;
            border: 1px solid black;
        }

        #nav{
            width: 20%;
            height: 500px; /*option*/
            border: 1px solid black;

            float: left;
        }

        #content{
            width: 50%;
            height: 500px; /*option*/
            border: 1px solid black;
            float: left;
        }

        #section{
            width: 30%;
            height: 500px; /*option*/
            border: 1px solid black;
            float: left;
        }

        #footer{
            clear: both;
            height: 80px;
            border: 1px solid black;
            background-color: gainsboro;
        }

    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="menu">menu</div>
    <div id="nav">nav</div>
    <div id="content">content</div>
    <div id="section">section</div>
    <div id="footer">footer</div>
</body>
</html>