<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        
        .example1 {
            height: 300px;
            width: 800px;
            border: 10px solid;
            border-top-color: brown;
            border-left-color: rgb(0, 255, 13);
            border-right-color: rgb(255, 0, 76);
            border-bottom-color: rgb(25, 0, 255);
        }
        
        .example2 {
            height: 300px;
            width: 800px;
            border: 10px solid;
            border-top-color: brown;
            border-left-color: rgb(0, 255, 13);
            border-right-color: rgb(255, 0, 76);
            border-bottom-color: rgb(25, 0, 255);
            border-style: dashed double dotted solid;
        }
        
        .example3 {
            height: 300px;
            width: 800px;
            border-style: solid;
            border-top-color: brown;
            border-left-color: rgb(0, 255, 13);
            border-right-color: rgb(255, 0, 76);
            border-bottom-color: rgb(25, 0, 255);
            border-width: 10px 5px 15px 30px;
        }
        
        div {
            margin-bottom: 30px;
        }
        
        .example4 {
            height: 300px;
            width: 800px;
            border-style: solid;
            border-top-color: brown;
            border-left-color: rgb(0, 255, 13);
            border-right-color: rgb(255, 0, 76);
            border-bottom-color: rgb(25, 0, 255);
            border-width: 10px 10px 10px 10px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 200px;
        }
    </style>
</head>

<body>
    <div class="example1"></div>
    <div class="example2"></div>
    <div class="example3"></div>
    <div class="example4"></div>
</body>

</html>